In [317]:
import numpy as np
import pandas as pd

In [318]:
car_df = pd.read_csv("auto_clean-1.csv")
car_df.head()

,symb,norm_loss,make,fuel_type,aspiration,no_doors,body_style,drive_wheel,eng_loc,wheel_base,...,eng_size,fuel_sys,bore,stroke,comp_ratio,hp,peak_rpm,c_mpg,hw_mpg,price
0,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,204,11000,24,30,27900
1,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,230,11000,18,22,34900
2,1,158,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,220,11000,19,25,35420
3,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.4,8.3,280,11000,17,20,47750
4,2,192,bmw,gas,std,two,sedan,rwd,front,101.2,...,108,mpfi,3.50,2.8,8.8,202,11600,23,29,32860

In [319]:
car_df.nunique()

symb             6
norm_loss       51
make            18
fuel_type        2
aspiration       2
no_doors         2
body_style       5
drive_wheel      3
eng_loc          1
wheel_base      40
length          56
width           33
height          39
curb_wght      136
eng_type         5
no_cylndr        5
eng_size        32
fuel_sys         6
bore            33
stroke          31
comp_ratio      29
hp              48
peak_rpm        20
c_mpg           25
hw_mpg          28
price          145
dtype: int64

In [320]:
german_makes = ['audi', 'bmw', 'mercedes-benz', 'porsche', 'volkswagen']
german_cars = car_df[car_df.make.isin(german_makes)]
german_cars.head()

,symb,norm_loss,make,fuel_type,aspiration,no_doors,body_style,drive_wheel,eng_loc,wheel_base,...,eng_size,fuel_sys,bore,stroke,comp_ratio,hp,peak_rpm,c_mpg,hw_mpg,price
0,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,204,11000,24,30,27900
1,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,230,11000,18,22,34900
2,1,158,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,220,11000,19,25,35420
3,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.4,8.3,280,11000,17,20,47750
4,2,192,bmw,gas,std,two,sedan,rwd,front,101.2,...,108,mpfi,3.50,2.8,8.8,202,11600,23,29,32860

In [321]:
unique_makes = car_df['make'].unique()
print(unique_makes)

['audi' 'bmw' 'chevrolet' 'dodge' 'honda' 'jaguar' 'mazda' 'mercedes-benz'
 'mitsubishi' 'nissan' 'peugot' 'plymouth' 'porsche' 'saab' 'subaru'
 'toyota' 'volkswagen' 'volvo']

In [322]:
american_brands = ['chevrolet', 'dodge', 'plymouth']

# Filter the DataFrame
american_cars_df = car_df[car_df['make'].isin(american_brands)]

# Display the filtered DataFrame
print(american_cars_df)

    symb  norm_loss       make fuel_type aspiration no_doors body_style  \
8      2        121  chevrolet       gas        std      two  hatchback
9      1         98  chevrolet       gas        std      two  hatchback
10     0         81  chevrolet       gas        std     four      sedan
11     1        118      dodge       gas        std      two  hatchback
12     1        118      dodge       gas        std      two  hatchback
13     1        118      dodge       gas      turbo      two  hatchback
14     1        148      dodge       gas        std     four  hatchback
15     1        148      dodge       gas        std     four      sedan
16     1        148      dodge       gas        std     four      sedan
17    -1        110      dodge       gas        std     four      wagon
18     3        145      dodge       gas      turbo      two  hatchback
84     1        119   plymouth       gas        std      two  hatchback
85     1        119   plymouth       gas      turbo      two  hatchback
86     1        154   plymouth       gas        std     four  hatchback
87     1        154   plymouth       gas        std     four      sedan
88     1        154   plymouth       gas        std     four      sedan
89    -1         74   plymouth       gas        std     four      wagon

   drive_wheel eng_loc  wheel_base  ...  eng_size  fuel_sys  bore  stroke  \
8          fwd   front        88.4  ...        61      2bbl  2.91    3.03
9          fwd   front        94.5  ...        90      2bbl  3.03    3.11
10         fwd   front        94.5  ...        90      2bbl  3.03    3.11
11         fwd   front        93.7  ...        90      2bbl  2.97    3.23
12         fwd   front        93.7  ...        90      2bbl  2.97    3.23
13         fwd   front        93.7  ...        98      mpfi  3.03    3.39
14         fwd   front        93.7  ...        90      2bbl  2.97    3.23
15         fwd   front        93.7  ...        90      2bbl  2.97    3.23
16         fwd   front        93.7  ...        90      2bbl  2.97    3.23
17         fwd   front       103.3  ...       122      2bbl  3.34    3.46
18         fwd   front        95.9  ...       156       mfi  3.60    3.90
84         fwd   front        93.7  ...        90      2bbl  2.97    3.23
85         fwd   front        93.7  ...        98      spdi  3.03    3.39
86         fwd   front        93.7  ...        90      2bbl  2.97    3.23
87         fwd   front        93.7  ...        90      2bbl  2.97    3.23
88         fwd   front        93.7  ...        98      2bbl  2.97    3.23
89         fwd   front       103.3  ...       122      2bbl  3.35    3.46

   comp_ratio   hp  peak_rpm c_mpg  hw_mpg  price
8        9.50   96     10200    47      53  10302
9        9.60  140     10800    38      43  12590
10       9.60  140     10800    38      43  13150
11       9.41  136     11000    37      41  11144
12       9.40  136     11000    31      38  12754
13       7.60  204     11000    24      30  15914
14       9.40  136     11000    31      38  12458
15       9.40  136     11000    31      38  13384
16       9.40  136     11000    31      38  15218
17       8.50  176     10000    24      30  17842
18       7.00  290     10000    19      24  25928
84       9.40  136     11000    37      41  11144
85       7.60  204     11000    24      30  15914
86       9.40  136     11000    31      38  12458
87       9.40  136     11000    31      38  13384
88       9.40  136     11000    31      38  15218
89       8.50  176     10000    24      30  17842

[17 rows x 26 columns]

In [323]:
car_df['make'].isin(american_brands).sum()

np.int64(17)

In [324]:
fuel_efficient_cars = car_df[(car_df.c_mpg > 30) & (car_df.hw_mpg > 35)]
fuel_efficient_cars.head()

,symb,norm_loss,make,fuel_type,aspiration,no_doors,body_style,drive_wheel,eng_loc,wheel_base,...,eng_size,fuel_sys,bore,stroke,comp_ratio,hp,peak_rpm,c_mpg,hw_mpg,price
8,2,121,chevrolet,gas,std,two,hatchback,fwd,front,88.4,...,61,2bbl,2.91,3.03,9.50,96,10200,47,53,10302
9,1,98,chevrolet,gas,std,two,hatchback,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.60,140,10800,38,43,12590
10,0,81,chevrolet,gas,std,four,sedan,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.60,140,10800,38,43,13150
11,1,118,dodge,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.41,136,11000,37,41,11144
12,1,118,dodge,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,136,11000,31,38,12754

In [325]:
car_df[["fuel_type", "no_doors", "no_cylndr"]].describe()

       fuel_type no_doors no_cylndr
count        159      159       159
unique         2        2         5
top          gas     four      four
freq         144       95       136

In [326]:
car_df.groupby(["fuel_type", "no_doors"])[["c_mpg", "hw_mpg"]].agg(
    [np.mean, np.min, np.max]
)

/var/folders/4w/zz44xt0x4yx19mn8x1c1qzcr0000gn/T/ipykernel_61081/2382806975.py:1: FutureWarning: The provided callable <function mean at 0x1059feb80> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  car_df.groupby(["fuel_type", "no_doors"])[["c_mpg", "hw_mpg"]].agg(
/var/folders/4w/zz44xt0x4yx19mn8x1c1qzcr0000gn/T/ipykernel_61081/2382806975.py:1: FutureWarning: The provided callable <function min at 0x1059fe3a0> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  car_df.groupby(["fuel_type", "no_doors"])[["c_mpg", "hw_mpg"]].agg(
/var/folders/4w/zz44xt0x4yx19mn8x1c1qzcr0000gn/T/ipykernel_61081/2382806975.py:1: FutureWarning: The provided callable <function max at 0x1059fe280> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  car_df.groupby(["fuel_type", "no_doors"])[["c_mpg", "hw_mpg"]].agg(
/var/folders/4w/zz44xt0x4yx19mn8x1c1qzcr0000gn/T/ipykernel_61081/2382806975.py:1: FutureWarning: The provided callable <function mean at 0x1059feb80> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  car_df.groupby(["fuel_type", "no_doors"])[["c_mpg", "hw_mpg"]].agg(

                        c_mpg             hw_mpg
                         mean min max       mean min max
fuel_type no_doors
diesel    four      29.333333  22  38  33.750000  25  47
          two       34.666667  22  45  40.333333  25  50
gas       four      25.168675  15  38  30.867470  19  47
          two       27.409836  16  49  33.000000  18  54

#### Other functions (Not in the notes)

In [327]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emily', 'Emily'],
    'Age': [25, 30, 35, 40, 45, 45],
    'Gender': ['Female', 'Male', 'Male', 'Male', 'Female', 'Female'],
    'Salary': [50000, 60000, 72000, 730000, 90000, 90000],
    'Department': ['Marketing', 'Sales', 'Engineering', 'Engineering', 'Marketing', 'Marketing'],
    'Birthdate': ['1997-01-15', '1992-06-02', '1987-12-24', '1982-08-08', '1977-04-16', '1977-04-16']
}

df = pd.DataFrame(data)
df

      Name  Age  Gender  Salary   Department   Birthdate
0    Alice   25  Female   50000    Marketing  1997-01-15
1      Bob   30    Male   60000        Sales  1992-06-02
2  Charlie   35    Male   72000  Engineering  1987-12-24
3    David   40    Male  730000  Engineering  1982-08-08
4    Emily   45  Female   90000    Marketing  1977-04-16
5    Emily   45  Female   90000    Marketing  1977-04-16

In [328]:
duplicates = df.duplicated()  # identify duplicate rows
duplicates

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [329]:
df.drop_duplicates(inplace=True)  # remove duplicate rows
df

      Name  Age  Gender  Salary   Department   Birthdate
0    Alice   25  Female   50000    Marketing  1997-01-15
1      Bob   30    Male   60000        Sales  1992-06-02
2  Charlie   35    Male   72000  Engineering  1987-12-24
3    David   40    Male  730000  Engineering  1982-08-08
4    Emily   45  Female   90000    Marketing  1977-04-16

In [330]:
df.values

array([['Alice', 25, 'Female', 50000, 'Marketing', '1997-01-15'],
       ['Bob', 30, 'Male', 60000, 'Sales', '1992-06-02'],
       ['Charlie', 35, 'Male', 72000, 'Engineering', '1987-12-24'],
       ['David', 40, 'Male', 730000, 'Engineering', '1982-08-08'],
       ['Emily', 45, 'Female', 90000, 'Marketing', '1977-04-16']],
      dtype=object)

In [331]:
df.axes

[Index([0, 1, 2, 3, 4], dtype='int64'),
 Index(['Name', 'Age', 'Gender', 'Salary', 'Department', 'Birthdate'], dtype='object')]

In [332]:
df.dtypes

Name          object
Age            int64
Gender        object
Salary         int64
Department    object
Birthdate     object
dtype: object

In [333]:
df.set_index('Name', inplace=True)  # set 'Name' as the index of the DataFrame
df

         Age  Gender  Salary   Department   Birthdate
Name
Alice     25  Female   50000    Marketing  1997-01-15
Bob       30    Male   60000        Sales  1992-06-02
Charlie   35    Male   72000  Engineering  1987-12-24
David     40    Male  730000  Engineering  1982-08-08
Emily     45  Female   90000    Marketing  1977-04-16

In [334]:
df['Salary'] = df['Salary'].astype(float)  # convert 'Salary' to a float data type
df.dtypes

Age             int64
Gender         object
Salary        float64
Department     object
Birthdate      object
dtype: object

In [335]:
df['Birthdate'] = pd.to_datetime(df['Birthdate'])
df.dtypes

Age                    int64
Gender                object
Salary               float64
Department            object
Birthdate     datetime64[ns]
dtype: object

In [336]:
df['Birthdate'].dt.month # day, month, ...

Name
Alice       1
Bob         6
Charlie    12
David       8
Emily       4
Name: Birthdate, dtype: int32

In [337]:
df['Salary'].apply(lambda x: x * 1.1)  # increase each 'Salary' value by 10%

Name
Alice       55000.0
Bob         66000.0
Charlie     79200.0
David      803000.0
Emily       99000.0
Name: Salary, dtype: float64

In [338]:
df['Gender'] = df['Gender'].map({'Male': 1, 'Female': 0})  # convert 'Gender' to a binary data type
df

         Age  Gender    Salary   Department  Birthdate
Name
Alice     25       0   50000.0    Marketing 1997-01-15
Bob       30       1   60000.0        Sales 1992-06-02
Charlie   35       1   72000.0  Engineering 1987-12-24
David     40       1  730000.0  Engineering 1982-08-08
Emily     45       0   90000.0    Marketing 1977-04-16

In [339]:
df.query('Age > 30 and Salary > 70000')  # filter the DataFrame to include only rows with Age > 30 and Salary > 70000

         Age  Gender    Salary   Department  Birthdate
Name
Charlie   35       1   72000.0  Engineering 1987-12-24
David     40       1  730000.0  Engineering 1982-08-08
Emily     45       0   90000.0    Marketing 1977-04-16

In [340]:
df1 = df.copy()

df1['Diff'] = df1['Salary'].diff()  # calculate the difference between consecutive rows in the 'Salary' column
df1['Pct_Change'] = df1['Salary'].pct_change()  # calculate the percentage change between consecutive rows in the 'Salary' column
df1['Shifted'] = df1['Salary'].shift(1)
df1['Moving_Average'] = df1['Salary'].rolling(window=3).mean()
df1['Cumulative_Sum'] = df1['Salary'].expanding().sum()
df1['Mean_Salary'] = df1.groupby('Department')['Salary'].transform('mean')

df1

,Age,Gender,Salary,Department,Birthdate,Diff,Pct_Change,Shifted,Moving_Average,Cumulative_Sum,Mean_Salary
Name,,,,,,,,,,,
Alice,25,0,50000.0,Marketing,1997-01-15,NaN,NaN,NaN,NaN,50000.0,70000.0
Bob,30,1,60000.0,Sales,1992-06-02,10000.0,0.200000,50000.0,NaN,110000.0,60000.0
Charlie,35,1,72000.0,Engineering,1987-12-24,12000.0,0.200000,60000.0,60666.666667,182000.0,401000.0
David,40,1,730000.0,Engineering,1982-08-08,658000.0,9.138889,72000.0,287333.333333,912000.0,401000.0
Emily,45,0,90000.0,Marketing,1977-04-16,-640000.0,-0.876712,730000.0,297333.333333,1002000.0,70000.0

In [341]:
pd.get_dummies(df['Department'])

         Engineering  Marketing  Sales
Name
Alice          False       True  False
Bob            False      False   True
Charlie         True      False  False
David           True      False  False
Emily          False       True  False

In [342]:
df.set_index(['Department', 'Gender']).stack()

Department   Gender
Marketing    0       Age                           25
                     Salary                   50000.0
                     Birthdate    1997-01-15 00:00:00
Sales        1       Age                           30
                     Salary                   60000.0
                     Birthdate    1992-06-02 00:00:00
Engineering  1       Age                           35
                     Salary                   72000.0
                     Birthdate    1987-12-24 00:00:00
                     Age                           40
                     Salary                  730000.0
                     Birthdate    1982-08-08 00:00:00
Marketing    0       Age                           45
                     Salary                   90000.0
                     Birthdate    1977-04-16 00:00:00
dtype: object

In [343]:
# df.corrwith(df['Salary']) #Corr

In [344]:
df['Salary'].idxmax() # idmin

'David'

In [ ]:
df.nlargest(2, 'Salary')

       Age  Gender    Salary   Department  Birthdate
Name
David   40       1  730000.0  Engineering 1982-08-08
Emily   45       0   90000.0    Marketing 1977-04-16

In [346]:
df['Department'] = df['Department'].str.upper()
df

         Age  Gender    Salary   Department  Birthdate
Name
Alice     25       0   50000.0    MARKETING 1997-01-15
Bob       30       1   60000.0        SALES 1992-06-02
Charlie   35       1   72000.0  ENGINEERING 1987-12-24
David     40       1  730000.0  ENGINEERING 1982-08-08
Emily     45       0   90000.0    MARKETING 1977-04-16

In [347]:
data = {'Region': ['North', 'North', 'South', 'South'],
        'Product': ['A', 'B', 'A', 'B'],
        'Sales_2019': [100, 200, 150, 50],
       'Sales_2020': [100, 200, 150, 50]}
df = pd.DataFrame(data)
df

  Region Product  Sales_2019  Sales_2020
0  North       A         100         100
1  North       B         200         200
2  South       A         150         150
3  South       B          50          50

In [348]:
df.pivot(index='Region', columns='Product', values='Sales_2019')

Product    A    B
Region
North    100  200
South    150   50

In [349]:
df.melt(id_vars=['Region', 'Product'], value_vars=['Sales_2019','Sales_2020'], var_name='Metric', value_name='Value')

  Region Product      Metric  Value
0  North       A  Sales_2019    100
1  North       B  Sales_2019    200
2  South       A  Sales_2019    150
3  South       B  Sales_2019     50
4  North       A  Sales_2020    100
5  North       B  Sales_2020    200
6  South       A  Sales_2020    150
7  South       B  Sales_2020     50