In [41]:
import numpy as np
import pandas as pd

In [42]:
df_students_1 = pd.DataFrame({"students_ID": [101, 102, 103, 104], "first_name":["Donald", "Joe", "Linda", "Milo"]})
df_students_2 = pd.DataFrame({"students_ID": [104, 105, 106], "first_name":["Milo", "Daisy", "Jay"]})
print(df_students_1)

   students_ID first_name
0          101     Donald
1          102        Joe
2          103      Linda
3          104       Milo

In [43]:
print(df_students_2)

   students_ID first_name
0          104       Milo
1          105      Daisy
2          106        Jay

In [44]:
df_students_all = pd.concat([df_students_1, df_students_2])
df_students_all

   students_ID first_name
0          101     Donald
1          102        Joe
2          103      Linda
3          104       Milo
0          104       Milo
1          105      Daisy
2          106        Jay

In [45]:
df_students_all = pd.concat([df_students_1, df_students_2]).drop_duplicates()
df_students_all

   students_ID first_name
0          101     Donald
1          102        Joe
2          103      Linda
3          104       Milo
1          105      Daisy
2          106        Jay

In [46]:
df_students_all = pd.concat([df_students_1, df_students_2]).drop_duplicates().reset_index()
df_students_all

   index  students_ID first_name
0      0          101     Donald
1      1          102        Joe
2      2          103      Linda
3      3          104       Milo
4      1          105      Daisy
5      2          106        Jay

In [47]:
df_students_all = pd.concat([df_students_1, df_students_2]).drop_duplicates().reset_index(drop=True)
df_students_all

   students_ID first_name
0          101     Donald
1          102        Joe
2          103      Linda
3          104       Milo
4          105      Daisy
5          106        Jay

In [48]:
df_students_names = pd.DataFrame({"student_ID": [101, 102, 103, 104], "first_name":["Donald", "Joe", "Linda", "Milo"]})
df_students_cars = pd.DataFrame({"Student_ID": [101, 101, 102, 101, 200], "car":["Benz", "BMW", "Toyota", "Bently", "Ford"]})
print(df_students_names)

   student_ID first_name
0         101     Donald
1         102        Joe
2         103      Linda
3         104       Milo

In [49]:
print(df_students_cars)

   Student_ID     car
0         101    Benz
1         101     BMW
2         102  Toyota
3         101  Bently
4         200    Ford

In [50]:
# df_students_names.merge(df_students_cars, on ="student_ID", how="inner")

In [51]:
df_students_names.merge(df_students_cars, left_on ="student_ID",right_on ="Student_ID", how="inner")

   student_ID first_name  Student_ID     car
0         101     Donald         101    Benz
1         101     Donald         101     BMW
2         101     Donald         101  Bently
3         102        Joe         102  Toyota

In [52]:
df_students_all = df_students_names.merge(df_students_cars, left_on ="student_ID",right_on ="Student_ID", how="inner")
df_students_all.drop(columns="Student_ID", inplace=True)
df_students_all

   student_ID first_name     car
0         101     Donald    Benz
1         101     Donald     BMW
2         101     Donald  Bently
3         102        Joe  Toyota

In [53]:
df_students_cars.rename(columns={"Student_ID":"student_ID"}, inplace=True)
df_students_cars

   student_ID     car
0         101    Benz
1         101     BMW
2         102  Toyota
3         101  Bently
4         200    Ford

In [54]:
df_students_names.merge(df_students_cars, on ="student_ID", how="inner")

   student_ID first_name     car
0         101     Donald    Benz
1         101     Donald     BMW
2         101     Donald  Bently
3         102        Joe  Toyota

In [55]:
print(df_students_names)

   student_ID first_name
0         101     Donald
1         102        Joe
2         103      Linda
3         104       Milo

In [56]:
print(df_students_cars)

   student_ID     car
0         101    Benz
1         101     BMW
2         102  Toyota
3         101  Bently
4         200    Ford

In [57]:
df_students_names.merge(df_students_cars, on ="student_ID", how="outer")

   student_ID first_name     car
0         101     Donald    Benz
1         101     Donald     BMW
2         101     Donald  Bently
3         102        Joe  Toyota
4         103      Linda     NaN
5         104       Milo     NaN
6         200        NaN    Ford

In [58]:
df_students_names.merge(df_students_cars, on ="student_ID", how="left")

   student_ID first_name     car
0         101     Donald    Benz
1         101     Donald     BMW
2         101     Donald  Bently
3         102        Joe  Toyota
4         103      Linda     NaN
5         104       Milo     NaN

In [59]:
df_students_names.merge(df_students_cars, on ="student_ID", how="right")

   student_ID first_name     car
0         101     Donald    Benz
1         101     Donald     BMW
2         102        Joe  Toyota
3         101     Donald  Bently
4         200        NaN    Ford

In [60]:
df_students_names.merge(df_students_cars, how="cross")

    student_ID_x first_name  student_ID_y     car
0            101     Donald           101    Benz
1            101     Donald           101     BMW
2            101     Donald           102  Toyota
3            101     Donald           101  Bently
4            101     Donald           200    Ford
5            102        Joe           101    Benz
6            102        Joe           101     BMW
7            102        Joe           102  Toyota
8            102        Joe           101  Bently
9            102        Joe           200    Ford
10           103      Linda           101    Benz
11           103      Linda           101     BMW
12           103      Linda           102  Toyota
13           103      Linda           101  Bently
14           103      Linda           200    Ford
15           104       Milo           101    Benz
16           104       Milo           101     BMW
17           104       Milo           102  Toyota
18           104       Milo           101  Bently
19           104       Milo           200    Ford

In [61]:
df_students_names.merge(df_students_cars, on ="student_ID", how="outer", indicator=True)

   student_ID first_name     car      _merge
0         101     Donald    Benz        both
1         101     Donald     BMW        both
2         101     Donald  Bently        both
3         102        Joe  Toyota        both
4         103      Linda     NaN   left_only
5         104       Milo     NaN   left_only
6         200        NaN    Ford  right_only

In [62]:
# Join can be done by more than one column
# For example, on = [col_1, col_2]

In [63]:
dataTop = pd.read_csv('Fuel_Level_Part_1-1.csv')
dataTop.rename(columns={"Tank ID":"tank_id", "Fuel Level":"fuel_level", "Time stamp": "time_stamp"}, inplace=True)
dataBottom = pd.read_csv('Fuel_Level_Part_2-1.csv')
dataBottom.rename(columns={"Tank ID":"tank_id", "Fuel_Level":"fuel_level", "Timestamp": "time_stamp"}, inplace=True)

# Display the first few rows
print(dataTop.head())

print(dataBottom.head())

print(dataTop.dtypes)

  tank_id  fuel_level     time_stamp
0    T 12     27161.0  1/1/2017 0:10
1    T 12     27017.0  1/1/2017 0:25
2    T 12     26934.0  1/1/2017 0:40
3     T12         NaN  1/1/2017 0:45
4    T 12     26786.0  1/1/2017 0:55
  tank_id  fuel_level     time_stamp
0    T 32       22327  1/1/2017 0:05
1    T 20       25215  1/1/2017 0:07
2    T 10       25700  1/1/2017 0:09
3    T 11       25685  1/1/2017 0:10
4    T 14       27138  1/1/2017 0:10
tank_id        object
fuel_level    float64
time_stamp     object
dtype: object

In [64]:
dataAll = pd.concat([dataTop, dataBottom]).drop_duplicates().reset_index(drop=True)
print(dataAll.head())

  tank_id  fuel_level     time_stamp
0    T 12     27161.0  1/1/2017 0:10
1    T 12     27017.0  1/1/2017 0:25
2    T 12     26934.0  1/1/2017 0:40
3     T12         NaN  1/1/2017 0:45
4    T 12     26786.0  1/1/2017 0:55

In [65]:
import pandas as pd

# Read the CSV files into DataFrames
tanks = pd.read_csv('Tanks-1.csv')
locations = pd.read_csv('Locations-1.csv')

# Rename columns for consistency
tanks.rename(columns={
    'Tank ID': 'tank_id',
    'Tank Location': 'tank_location',
    'Tank Number': 'tank_number',
    'Tank Type': 'tank_type',
    'Tank Capacity': 'tank_capacity'
}, inplace=True)

locations.rename(columns={
    'Gas Station Location': 'gas_station_location',
    'Gas Station Name': 'gas_station_name',
    'Gas Station Address': 'gas_station_address',
    'Gas Station Latitude': 'gas_station_latitude',
    'Gas Station Longitude': 'gas_station_longitude'
}, inplace=True)

# Display the first few rows to verify changes
print(tanks.head())
print(locations.head())

  tank_id  tank_location  tank_number tank_type  tank_capacity
0    T 10              1            1         U          40000
1    T 11              1            2         U          40000
2    T 12              1            3         D          40000
3    T 13              1            4         P          40000
4    T 14              1            5         U          40000
   gas_station_location gas_station_name  \
0                     1        EastMount
1                     2         Eastgate
2                     3          Central
3                     4          Chedoke
4                     5    Mountain View

                                 gas_station_address  gas_station_latitude  \
0   386 Upper Gage Ave, Hamilton, ON L8V 4H9, Canada             43.234670
1  75 Centennial Pkwy N E5, Hamilton, ON L8E 2P2,...             43.230700
2         80 Park St N, Hamilton, ON L8R 2M9, Canada             43.260260
3        16 McMaster Ave, Dundas, ON L9H 0A8, Canada             43.261849
4        985 Scenic Dr, Hamilton, ON L9C 1H7, Canada             43.244910

   gas_station_longitude
0             -79.836510
1             -79.763930
2             -79.870580
3             -79.937057
4             -79.921850

In [66]:
tanks_and_locations = tanks.merge(locations, left_on ="tank_location",right_on ="gas_station_location", how="inner")
tanks_and_locations.drop(columns="tank_location", inplace=True)
tanks_and_locations

,tank_id,tank_number,tank_type,tank_capacity,gas_station_location,gas_station_name,gas_station_address,gas_station_latitude,gas_station_longitude
0,T 10,1,U,40000,1,EastMount,"386 Upper Gage Ave, Hamilton, ON L8V 4H9, Canada",43.234670,-79.836510
1,T 11,2,U,40000,1,EastMount,"386 Upper Gage Ave, Hamilton, ON L8V 4H9, Canada",43.234670,-79.836510
2,T 12,3,D,40000,1,EastMount,"386 Upper Gage Ave, Hamilton, ON L8V 4H9, Canada",43.234670,-79.836510
3,T 13,4,P,40000,1,EastMount,"386 Upper Gage Ave, Hamilton, ON L8V 4H9, Canada",43.234670,-79.836510
4,T 14,5,U,40000,1,EastMount,"386 Upper Gage Ave, Hamilton, ON L8V 4H9, Canada",43.234670,-79.836510
5,T 15,6,D,40000,1,EastMount,"386 Upper Gage Ave, Hamilton, ON L8V 4H9, Canada",43.234670,-79.836510
6,T 16,1,U,70000,2,Eastgate,"75 Centennial Pkwy N E5, Hamilton, ON L8E 2P2,...",43.230700,-79.763930
7,T 17,2,D,40000,2,Eastgate,"75 Centennial Pkwy N E5, Hamilton, ON L8E 2P2,...",43.230700,-79.763930
8,T 18,3,U,40000,2,Eastgate,"75 Centennial Pkwy N E5, Hamilton, ON L8E 2P2,...",43.230700,-79.763930
9,T 19,4,D,70000,2,Eastgate,"75 Centennial Pkwy N E5, Hamilton, ON L8E 2P2,...",43.230700,-79.763930
10,T 20,1,U,30000,3,Central,"80 Park St N, Hamilton, ON L8R 2M9, Canada",43.260260,-79.870580
11,T 21,2,D,30000,3,Central,"80 Park St N, Hamilton, ON L8R 2M9, Canada",43.260260,-79.870580
12,T 22,1,U,40000,4,Chedoke,"16 McMaster Ave, Dundas, ON L9H 0A8, Canada",43.261849,-79.937057
13,T 23,2,D,40000,4,Chedoke,"16 McMaster Ave, Dundas, ON L9H 0A8, Canada",43.261849,-79.937057
14,T 24,1,D,25000,5,Mountain View,"985 Scenic Dr, Hamilton, ON L9C 1H7, Canada",43.244910,-79.921850
15,T 25,2,U,25000,5,Mountain View,"985 Scenic Dr, Hamilton, ON L9C 1H7, Canada",43.244910,-79.921850
16,T 26,1,U,30000,6,Oakville,"503 Plains Rd E, Burlington, ON L7T 2E2, Canada",43.319160,-79.836340
17,T 27,2,U,30000,6,Oakville,"503 Plains Rd E, Burlington, ON L7T 2E2, Canada",43.319160,-79.836340
18,T 28,3,D,30000,6,Oakville,"503 Plains Rd E, Burlington, ON L7T 2E2, Canada",43.319160,-79.836340
19,T 29,1,U,5000,7,Circle,"1170 Upper James St, Hamilton, ON L9C 3B1, Canada",43.216968,-79.894023
20,T 30,2,D,5000,7,Circle,"1170 Upper James St, Hamilton, ON L9C 3B1, Canada",43.216968,-79.894023
21,T 31,1,D,40000,8,Chappel,"1530 Upper Sherman Ave, Hamilton, ON L8W 1C5, ...",38.875955,-77.024461
22,T 32,2,U,40000,8,Chappel,"1530 Upper Sherman Ave, Hamilton, ON L8W 1C5, ...",38.875955,-77.024461

In [67]:
tanks_and_locations = tanks_and_locations.merge(dataAll, left_on ="tank_id",right_on ="tank_id", how="inner")
tanks_and_locations

,tank_id,tank_number,tank_type,tank_capacity,gas_station_location,gas_station_name,gas_station_address,gas_station_latitude,gas_station_longitude,fuel_level,time_stamp
0,T 10,1,U,40000,1,EastMount,"386 Upper Gage Ave, Hamilton, ON L8V 4H9, Canada",43.234670,-79.836510,25700.0,1/1/2017 0:09
1,T 10,1,U,40000,1,EastMount,"386 Upper Gage Ave, Hamilton, ON L8V 4H9, Canada",43.234670,-79.836510,25666.0,1/1/2017 0:24
2,T 10,1,U,40000,1,EastMount,"386 Upper Gage Ave, Hamilton, ON L8V 4H9, Canada",43.234670,-79.836510,25624.0,1/1/2017 0:39
3,T 10,1,U,40000,1,EastMount,"386 Upper Gage Ave, Hamilton, ON L8V 4H9, Canada",43.234670,-79.836510,25560.0,1/1/2017 0:54
4,T 10,1,U,40000,1,EastMount,"386 Upper Gage Ave, Hamilton, ON L8V 4H9, Canada",43.234670,-79.836510,25560.0,1/1/2017 1:09
...,...,...,...,...,...,...,...,...,...,...,...
1859582,T 32,2,U,40000,8,Chappel,"1530 Upper Sherman Ave, Hamilton, ON L8W 1C5, ...",38.875955,-77.024461,27619.0,8/15/2019 22:53
1859583,T 32,2,U,40000,8,Chappel,"1530 Upper Sherman Ave, Hamilton, ON L8W 1C5, ...",38.875955,-77.024461,27619.0,8/15/2019 23:08
1859584,T 32,2,U,40000,8,Chappel,"1530 Upper Sherman Ave, Hamilton, ON L8W 1C5, ...",38.875955,-77.024461,27619.0,8/15/2019 23:23
1859585,T 32,2,U,40000,8,Chappel,"1530 Upper Sherman Ave, Hamilton, ON L8W 1C5, ...",38.875955,-77.024461,27619.0,8/15/2019 23:38
1859586,T 32,2,U,40000,8,Chappel,"1530 Upper Sherman Ave, Hamilton, ON L8W 1C5, ...",38.875955,-77.024461,27619.0,8/15/2019 23:53

In [68]:
import pandas as pd

# Read the CSV file into a DataFrame
invoice = pd.read_csv('Invoices-1.csv')

# Rename columns for consistency
invoice.rename(columns={
    'Invoice Date': 'invoice_date',
    'Invoice ID': 'invoice_id',
    'Invoice Gas Station Location': 'invoice_gas_station_location',
    'Gross Purchase Cost': 'gross_purchase_cost',
    'Amount Purchased': 'amount_purchased',
    'Fuel Type': 'fuel_type'
}, inplace=True)

# print(invoice.dtypes)


invoice['invoice_date_format'] = pd.to_datetime(invoice['invoice_date'])
# Display the first few rows to verify changes
# print(invoice.dtypes)

invoice['invoice_date_format'].dt.weekday.value_counts(normalize=True)*100

# print(invoice.head())

invoice_date_format
4    28.332753
2    21.510616
1    19.317786
0    18.447616
3    11.938740
5     0.452489
Name: proportion, dtype: float64

In [69]:
# doesn't make sense 
# final_results = tanks_and_locations.merge(invoice, left_on ="gas_station_location",right_on ="invoice_gas_station_location", how="inner")
# final_results.drop(columns="gas_station_location", inplace=True)
# final_results