In [241]:
import numpy as np
import pandas as pd

### DataFrame

In [242]:
prices_dictionary = {
    "MSFT": [222.59, 223.94, 221.02, 222.75],
    "BABA": [260.43, 255.83, 256.18, 222.00],
    "FB": [272.79, 267.09, 268.11, 267.40],
    "AMZN": [3206.18, 3206.52, 3185.27, 3172.69],
    "TSLA": [649.86, 640.34, 645.98, 661.77],
    "AAPL": [128.23, 131.88, 130.96, 131.97],
}
prices_dictionary

{'MSFT': [222.59, 223.94, 221.02, 222.75],
 'BABA': [260.43, 255.83, 256.18, 222.0],
 'FB': [272.79, 267.09, 268.11, 267.4],
 'AMZN': [3206.18, 3206.52, 3185.27, 3172.69],
 'TSLA': [649.86, 640.34, 645.98, 661.77],
 'AAPL': [128.23, 131.88, 130.96, 131.97]}

In [243]:
prices = pd.DataFrame(prices_dictionary)
prices

     MSFT    BABA      FB     AMZN    TSLA    AAPL
0  222.59  260.43  272.79  3206.18  649.86  128.23
1  223.94  255.83  267.09  3206.52  640.34  131.88
2  221.02  256.18  268.11  3185.27  645.98  130.96
3  222.75  222.00  267.40  3172.69  661.77  131.97

In [244]:
prices = pd.DataFrame(prices_dictionary, index= ["Dec 21", "Dec 22", "Dec 23", "Dec 24"])
prices

          MSFT    BABA      FB     AMZN    TSLA    AAPL
Dec 21  222.59  260.43  272.79  3206.18  649.86  128.23
Dec 22  223.94  255.83  267.09  3206.52  640.34  131.88
Dec 23  221.02  256.18  268.11  3185.27  645.98  130.96
Dec 24  222.75  222.00  267.40  3172.69  661.77  131.97

In [245]:
prices.index

Index(['Dec 21', 'Dec 22', 'Dec 23', 'Dec 24'], dtype='object')

In [246]:
prices.columns

Index(['MSFT', 'BABA', 'FB', 'AMZN', 'TSLA', 'AAPL'], dtype='object')

In [247]:
# or 
prices = pd.DataFrame(prices_dictionary)
prices.index= ["Dec 21", "Dec 22", "Dec 23", "Dec 24"]
prices

          MSFT    BABA      FB     AMZN    TSLA    AAPL
Dec 21  222.59  260.43  272.79  3206.18  649.86  128.23
Dec 22  223.94  255.83  267.09  3206.52  640.34  131.88
Dec 23  221.02  256.18  268.11  3185.27  645.98  130.96
Dec 24  222.75  222.00  267.40  3172.69  661.77  131.97

In [248]:
# or we can change the columns names the same way
# prices.columns= [list of new values]

#### Accessing columns

In [249]:
print(prices.index)
print(prices.columns)

Index(['Dec 21', 'Dec 22', 'Dec 23', 'Dec 24'], dtype='object')
Index(['MSFT', 'BABA', 'FB', 'AMZN', 'TSLA', 'AAPL'], dtype='object')

In [250]:
prices['FB']
prices[['FB','AMZN']]

            FB     AMZN
Dec 21  272.79  3206.18
Dec 22  267.09  3206.52
Dec 23  268.11  3185.27
Dec 24  267.40  3172.69

In [251]:
prices.FB

Dec 21    272.79
Dec 22    267.09
Dec 23    268.11
Dec 24    267.40
Name: FB, dtype: float64

#### drop function

In [252]:
prices

          MSFT    BABA      FB     AMZN    TSLA    AAPL
Dec 21  222.59  260.43  272.79  3206.18  649.86  128.23
Dec 22  223.94  255.83  267.09  3206.52  640.34  131.88
Dec 23  221.02  256.18  268.11  3185.27  645.98  130.96
Dec 24  222.75  222.00  267.40  3172.69  661.77  131.97

In [253]:
prices.drop(index=["Dec 21", "Dec 23"], columns=["AMZN", "AAPL"])

          MSFT    BABA      FB    TSLA
Dec 22  223.94  255.83  267.09  640.34
Dec 24  222.75  222.00  267.40  661.77

In [254]:
prices

          MSFT    BABA      FB     AMZN    TSLA    AAPL
Dec 21  222.59  260.43  272.79  3206.18  649.86  128.23
Dec 22  223.94  255.83  267.09  3206.52  640.34  131.88
Dec 23  221.02  256.18  268.11  3185.27  645.98  130.96
Dec 24  222.75  222.00  267.40  3172.69  661.77  131.97

In [255]:
prices.drop(index=prices.index[1::2])

          MSFT    BABA      FB     AMZN    TSLA    AAPL
Dec 21  222.59  260.43  272.79  3206.18  649.86  128.23
Dec 23  221.02  256.18  268.11  3185.27  645.98  130.96

In [256]:
prices.drop(columns=prices.columns[::2])

          BABA     AMZN    AAPL
Dec 21  260.43  3206.18  128.23
Dec 22  255.83  3206.52  131.88
Dec 23  256.18  3185.27  130.96
Dec 24  222.00  3172.69  131.97

#### Subseting a dataframe

In [257]:
print(prices[1:3])
# accessing row is very easy.
prices.index

          MSFT    BABA      FB     AMZN    TSLA    AAPL
Dec 22  223.94  255.83  267.09  3206.52  640.34  131.88
Dec 23  221.02  256.18  268.11  3185.27  645.98  130.96

Index(['Dec 21', 'Dec 22', 'Dec 23', 'Dec 24'], dtype='object')

#### Add a column

In [258]:
prices['AMZN_to_FB'] = prices.AMZN / prices.FB
prices
prices['AMZN_to_MSFT'] = prices.AMZN / prices.MSFT
prices
prices['Diff_MSFT_FB']=prices.MSFT-prices.FB
prices

,MSFT,BABA,FB,AMZN,TSLA,AAPL,AMZN_to_FB,AMZN_to_MSFT,Diff_MSFT_FB
Dec 21,222.59,260.43,272.79,3206.18,649.86,128.23,11.753290,14.403971,-50.20
Dec 22,223.94,255.83,267.09,3206.52,640.34,131.88,12.005391,14.318657,-43.15
Dec 23,221.02,256.18,268.11,3185.27,645.98,130.96,11.880460,14.411682,-47.09
Dec 24,222.75,222.00,267.40,3172.69,661.77,131.97,11.864959,14.243277,-44.65

#### EDA

In [259]:
prices.mean()

MSFT             222.575000
BABA             248.610000
FB               268.847500
AMZN            3192.665000
TSLA             649.487500
AAPL             130.760000
AMZN_to_FB        11.876025
AMZN_to_MSFT      14.344397
Diff_MSFT_FB     -46.272500
dtype: float64

In [260]:
prices.Diff_MSFT_FB.mean()

np.float64(-46.272499999999994)

In [261]:
prices.mean(axis=1)

Dec 21    524.004140
Dec 22    523.197116
Dec 23    520.746905
Dec 24    517.782026
dtype: float64

In [262]:
prices.describe()

,MSFT,BABA,FB,AMZN,TSLA,AAPL,AMZN_to_FB,AMZN_to_MSFT,Diff_MSFT_FB
count,4.000000,4.00000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
mean,222.575000,248.61000,268.847500,3192.665000,649.487500,130.760000,11.876025,14.344397,-46.272500
std,1.198902,17.86279,2.662785,16.616286,9.073365,1.747322,0.103185,0.079507,3.080913
min,221.020000,222.00000,267.090000,3172.690000,640.340000,128.230000,11.753290,14.243277,-50.200000
25%,222.197500,247.37250,267.322500,3182.125000,644.570000,130.277500,11.837042,14.299812,-47.867500
50%,222.670000,256.00500,267.755000,3195.725000,647.920000,131.420000,11.872709,14.361314,-45.870000
75%,223.047500,257.24250,269.280000,3206.265000,652.837500,131.902500,11.911692,14.405899,-44.275000
max,223.940000,260.43000,272.790000,3206.520000,661.770000,131.970000,12.005391,14.411682,-43.150000

In [263]:
prices.FB.min()

np.float64(267.09)

In [264]:
prices.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Dec 21 to Dec 24
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   MSFT          4 non-null      float64
 1   BABA          4 non-null      float64
 2   FB            4 non-null      float64
 3   AMZN          4 non-null      float64
 4   TSLA          4 non-null      float64
 5   AAPL          4 non-null      float64
 6   AMZN_to_FB    4 non-null      float64
 7   AMZN_to_MSFT  4 non-null      float64
 8   Diff_MSFT_FB  4 non-null      float64
dtypes: float64(9)
memory usage: 492.0+ bytes

#### Babsic Attributes

In [265]:
prices.size

36

In [266]:
prices.shape

(4, 9)

In [267]:
prices.ndim

2

In [268]:
prices.T

                   Dec 21       Dec 22       Dec 23       Dec 24
MSFT           222.590000   223.940000   221.020000   222.750000
BABA           260.430000   255.830000   256.180000   222.000000
FB             272.790000   267.090000   268.110000   267.400000
AMZN          3206.180000  3206.520000  3185.270000  3172.690000
TSLA           649.860000   640.340000   645.980000   661.770000
AAPL           128.230000   131.880000   130.960000   131.970000
AMZN_to_FB      11.753290    12.005391    11.880460    11.864959
AMZN_to_MSFT    14.403971    14.318657    14.411682    14.243277
Diff_MSFT_FB   -50.200000   -43.150000   -47.090000   -44.650000

#### Accessing rows

In [269]:
prices

,MSFT,BABA,FB,AMZN,TSLA,AAPL,AMZN_to_FB,AMZN_to_MSFT,Diff_MSFT_FB
Dec 21,222.59,260.43,272.79,3206.18,649.86,128.23,11.753290,14.403971,-50.20
Dec 22,223.94,255.83,267.09,3206.52,640.34,131.88,12.005391,14.318657,-43.15
Dec 23,221.02,256.18,268.11,3185.27,645.98,130.96,11.880460,14.411682,-47.09
Dec 24,222.75,222.00,267.40,3172.69,661.77,131.97,11.864959,14.243277,-44.65

In [270]:
prices.loc['Dec 22']

MSFT             223.940000
BABA             255.830000
FB               267.090000
AMZN            3206.520000
TSLA             640.340000
AAPL             131.880000
AMZN_to_FB        12.005391
AMZN_to_MSFT      14.318657
Diff_MSFT_FB     -43.150000
Name: Dec 22, dtype: float64

In [271]:
prices.loc[['Dec 22', 'Dec 24']]

,MSFT,BABA,FB,AMZN,TSLA,AAPL,AMZN_to_FB,AMZN_to_MSFT,Diff_MSFT_FB
Dec 22,223.94,255.83,267.09,3206.52,640.34,131.88,12.005391,14.318657,-43.15
Dec 24,222.75,222.00,267.40,3172.69,661.77,131.97,11.864959,14.243277,-44.65

In [272]:
prices.loc['Dec 22': 'Dec 24']

,MSFT,BABA,FB,AMZN,TSLA,AAPL,AMZN_to_FB,AMZN_to_MSFT,Diff_MSFT_FB
Dec 22,223.94,255.83,267.09,3206.52,640.34,131.88,12.005391,14.318657,-43.15
Dec 23,221.02,256.18,268.11,3185.27,645.98,130.96,11.880460,14.411682,-47.09
Dec 24,222.75,222.00,267.40,3172.69,661.77,131.97,11.864959,14.243277,-44.65

In [273]:
prices.iloc[1:4:2]
prices[1:4:2]

,MSFT,BABA,FB,AMZN,TSLA,AAPL,AMZN_to_FB,AMZN_to_MSFT,Diff_MSFT_FB
Dec 22,223.94,255.83,267.09,3206.52,640.34,131.88,12.005391,14.318657,-43.15
Dec 24,222.75,222.00,267.40,3172.69,661.77,131.97,11.864959,14.243277,-44.65

In [274]:
prices['Dec 22': 'Dec 24':2]

,MSFT,BABA,FB,AMZN,TSLA,AAPL,AMZN_to_FB,AMZN_to_MSFT,Diff_MSFT_FB
Dec 22,223.94,255.83,267.09,3206.52,640.34,131.88,12.005391,14.318657,-43.15
Dec 24,222.75,222.00,267.40,3172.69,661.77,131.97,11.864959,14.243277,-44.65

In [275]:
type(prices.iloc[1])

pandas.core.series.Series

In [276]:
prices.iloc[1:3]

,MSFT,BABA,FB,AMZN,TSLA,AAPL,AMZN_to_FB,AMZN_to_MSFT,Diff_MSFT_FB
Dec 22,223.94,255.83,267.09,3206.52,640.34,131.88,12.005391,14.318657,-43.15
Dec 23,221.02,256.18,268.11,3185.27,645.98,130.96,11.880460,14.411682,-47.09

In [277]:
type(prices.iloc[1:3])

pandas.core.frame.DataFrame

In [278]:
prices.iloc[[1, 3]]

,MSFT,BABA,FB,AMZN,TSLA,AAPL,AMZN_to_FB,AMZN_to_MSFT,Diff_MSFT_FB
Dec 22,223.94,255.83,267.09,3206.52,640.34,131.88,12.005391,14.318657,-43.15
Dec 24,222.75,222.00,267.40,3172.69,661.77,131.97,11.864959,14.243277,-44.65

In [279]:
prices.iloc[[1, 3]]

,MSFT,BABA,FB,AMZN,TSLA,AAPL,AMZN_to_FB,AMZN_to_MSFT,Diff_MSFT_FB
Dec 22,223.94,255.83,267.09,3206.52,640.34,131.88,12.005391,14.318657,-43.15
Dec 24,222.75,222.00,267.40,3172.69,661.77,131.97,11.864959,14.243277,-44.65

In [280]:
prices.iloc[[1, 3]]['FB']

Dec 22    267.09
Dec 24    267.40
Name: FB, dtype: float64

#### Accessing Cells

In [281]:
prices.at['Dec 22', 'FB']

np.float64(267.09)

In [282]:
prices.iat[2, 4]

np.float64(645.98)

In [283]:
prices

,MSFT,BABA,FB,AMZN,TSLA,AAPL,AMZN_to_FB,AMZN_to_MSFT,Diff_MSFT_FB
Dec 21,222.59,260.43,272.79,3206.18,649.86,128.23,11.753290,14.403971,-50.20
Dec 22,223.94,255.83,267.09,3206.52,640.34,131.88,12.005391,14.318657,-43.15
Dec 23,221.02,256.18,268.11,3185.27,645.98,130.96,11.880460,14.411682,-47.09
Dec 24,222.75,222.00,267.40,3172.69,661.77,131.97,11.864959,14.243277,-44.65

In [284]:
prices.at['Dec 22', 'FB'] = 1000
prices.iat[2, 4] = 2000
prices

,MSFT,BABA,FB,AMZN,TSLA,AAPL,AMZN_to_FB,AMZN_to_MSFT,Diff_MSFT_FB
Dec 21,222.59,260.43,272.79,3206.18,649.86,128.23,11.753290,14.403971,-50.20
Dec 22,223.94,255.83,1000.00,3206.52,640.34,131.88,12.005391,14.318657,-43.15
Dec 23,221.02,256.18,268.11,3185.27,2000.00,130.96,11.880460,14.411682,-47.09
Dec 24,222.75,222.00,267.40,3172.69,661.77,131.97,11.864959,14.243277,-44.65

#### Boolean Indexing

In [285]:
prices

,MSFT,BABA,FB,AMZN,TSLA,AAPL,AMZN_to_FB,AMZN_to_MSFT,Diff_MSFT_FB
Dec 21,222.59,260.43,272.79,3206.18,649.86,128.23,11.753290,14.403971,-50.20
Dec 22,223.94,255.83,1000.00,3206.52,640.34,131.88,12.005391,14.318657,-43.15
Dec 23,221.02,256.18,268.11,3185.27,2000.00,130.96,11.880460,14.411682,-47.09
Dec 24,222.75,222.00,267.40,3172.69,661.77,131.97,11.864959,14.243277,-44.65

In [286]:
prices.TSLA>647

prices[prices.TSLA>647]

,MSFT,BABA,FB,AMZN,TSLA,AAPL,AMZN_to_FB,AMZN_to_MSFT,Diff_MSFT_FB
Dec 21,222.59,260.43,272.79,3206.18,649.86,128.23,11.753290,14.403971,-50.20
Dec 23,221.02,256.18,268.11,3185.27,2000.00,130.96,11.880460,14.411682,-47.09
Dec 24,222.75,222.00,267.40,3172.69,661.77,131.97,11.864959,14.243277,-44.65

In [287]:
len(prices[prices.TSLA>647].FB>200)

3

In [288]:
prices>647

,MSFT,BABA,FB,AMZN,TSLA,AAPL,AMZN_to_FB,AMZN_to_MSFT,Diff_MSFT_FB
Dec 21,False,False,False,True,True,False,False,False,False
Dec 22,False,False,True,True,False,False,False,False,False
Dec 23,False,False,False,True,True,False,False,False,False
Dec 24,False,False,False,True,True,False,False,False,False

In [289]:
prices[prices>647]

,MSFT,BABA,FB,AMZN,TSLA,AAPL,AMZN_to_FB,AMZN_to_MSFT,Diff_MSFT_FB
Dec 21,NaN,NaN,NaN,3206.18,649.86,NaN,NaN,NaN,NaN
Dec 22,NaN,NaN,1000.0,3206.52,NaN,NaN,NaN,NaN,NaN
Dec 23,NaN,NaN,NaN,3185.27,2000.00,NaN,NaN,NaN,NaN
Dec 24,NaN,NaN,NaN,3172.69,661.77,NaN,NaN,NaN,NaN

#### NAN

In [290]:
# not pd.nan
# not None
np.nan

nan

In [291]:
grades = {"Milo": [60, 30, 80 ,30, 95], "Jane": [40,50,60,70,30], "Naser": [np.nan, 10, 'F', 5, 80], "Haley": [100,72,87,98,60]}
grades_df = pd.DataFrame(grades, index = ["Sciences", "Art", "Music", "History", "Geography"])
grades_df

           Milo  Jane Naser  Haley
Sciences     60    40   NaN    100
Art          30    50    10     72
Music        80    60     F     87
History      30    70     5     98
Geography    95    30    80     60

In [292]:
grades_df == 95

            Milo   Jane  Naser  Haley
Sciences   False  False  False  False
Art        False  False  False  False
Music      False  False  False  False
History    False  False  False  False
Geography   True  False  False  False

In [293]:
# not working properly
grades_df == np.nan

            Milo   Jane  Naser  Haley
Sciences   False  False  False  False
Art        False  False  False  False
Music      False  False  False  False
History    False  False  False  False
Geography  False  False  False  False

In [294]:
# not working properly
pd.isnull(grades_df)

            Milo   Jane  Naser  Haley
Sciences   False  False   True  False
Art        False  False  False  False
Music      False  False  False  False
History    False  False  False  False
Geography  False  False  False  False

#### Sorting a DataFrame

In [295]:
grades_df

           Milo  Jane Naser  Haley
Sciences     60    40   NaN    100
Art          30    50    10     72
Music        80    60     F     87
History      30    70     5     98
Geography    95    30    80     60

In [296]:
grades_df.sort_index(ascending = False)

           Milo  Jane Naser  Haley
Sciences     60    40   NaN    100
Music        80    60     F     87
History      30    70     5     98
Geography    95    30    80     60
Art          30    50    10     72

In [297]:
grades_df.sort_index(axis=1, ascending = True)

           Haley  Jane  Milo Naser
Sciences     100    40    60   NaN
Art           72    50    30    10
Music         87    60    80     F
History       98    70    30     5
Geography     60    30    95    80

In [298]:
grades_df.sort_values(by="Haley", ascending = False)

           Milo  Jane Naser  Haley
Sciences     60    40   NaN    100
History      30    70     5     98
Music        80    60     F     87
Art          30    50    10     72
Geography    95    30    80     60

In [299]:
grades_df.sort_values(by="Sciences", axis=1, ascending = False)

           Haley  Milo  Jane Naser
Sciences     100    60    40   NaN
Art           72    30    50    10
Music         87    80    60     F
History       98    30    70     5
Geography     60    95    30    80

#### Sort a Series

In [300]:
grades_df.loc["Sciences"].sort_values(ascending = False)

Haley    100
Milo      60
Jane      40
Naser    NaN
Name: Sciences, dtype: object

In [301]:
grades_df.Haley.sort_values(ascending = True)

Geography     60
Art           72
Music         87
History       98
Sciences     100
Name: Haley, dtype: int64

In [302]:
type(grades_df.loc["Sciences"])

pandas.core.series.Series

In [303]:
type(grades_df.Milo)

pandas.core.series.Series

#### concat function

In [304]:
import random

In [305]:
nums = np.linspace(0,6,7)
norm_nums = np.random.normal(loc=20, scale= 3, size=(8,3))
unif_nums = np.random.random(size = (10,2))

In [306]:
df1 =  pd.DataFrame(nums, columns = ['col1'])
df2 =  pd.DataFrame(norm_nums, columns = ['col1','col2','col3'])
df3 =  pd.DataFrame(unif_nums, columns = ['col1','col2'])

print(df1, "\n")
print(df2, "\n")
print(df3)

   col1
0   0.0
1   1.0
2   2.0
3   3.0
4   4.0
5   5.0
6   6.0

        col1       col2       col3
0  23.100929  18.071083  24.981155
1  17.717635  20.748187  18.385823
2  24.778112  22.077469  22.462524
3  18.597175  20.544340  21.252238
4  21.493010  20.266558  20.939139
5  14.868930  18.404712  23.044068
6  22.182418  22.426165  20.503082
7  17.058576  17.421397  18.620241

       col1      col2
0  0.144196  0.564657
1  0.859873  0.699634
2  0.579108  0.904123
3  0.747404  0.840874
4  0.704141  0.955178
5  0.782847  0.038106
6  0.998894  0.197360
7  0.520994  0.074927
8  0.255111  0.219601
9  0.816129  0.237270

In [307]:
pd.concat([df1,df2,df3], axis=1)

   col1       col1       col2       col3      col1      col2
0   0.0  23.100929  18.071083  24.981155  0.144196  0.564657
1   1.0  17.717635  20.748187  18.385823  0.859873  0.699634
2   2.0  24.778112  22.077469  22.462524  0.579108  0.904123
3   3.0  18.597175  20.544340  21.252238  0.747404  0.840874
4   4.0  21.493010  20.266558  20.939139  0.704141  0.955178
5   5.0  14.868930  18.404712  23.044068  0.782847  0.038106
6   6.0  22.182418  22.426165  20.503082  0.998894  0.197360
7   NaN  17.058576  17.421397  18.620241  0.520994  0.074927
8   NaN        NaN        NaN        NaN  0.255111  0.219601
9   NaN        NaN        NaN        NaN  0.816129  0.237270

In [308]:
pd.concat([df1,df2,df3])

        col1       col2       col3
0   0.000000        NaN        NaN
1   1.000000        NaN        NaN
2   2.000000        NaN        NaN
3   3.000000        NaN        NaN
4   4.000000        NaN        NaN
5   5.000000        NaN        NaN
6   6.000000        NaN        NaN
0  23.100929  18.071083  24.981155
1  17.717635  20.748187  18.385823
2  24.778112  22.077469  22.462524
3  18.597175  20.544340  21.252238
4  21.493010  20.266558  20.939139
5  14.868930  18.404712  23.044068
6  22.182418  22.426165  20.503082
7  17.058576  17.421397  18.620241
0   0.144196   0.564657        NaN
1   0.859873   0.699634        NaN
2   0.579108   0.904123        NaN
3   0.747404   0.840874        NaN
4   0.704141   0.955178        NaN
5   0.782847   0.038106        NaN
6   0.998894   0.197360        NaN
7   0.520994   0.074927        NaN
8   0.255111   0.219601        NaN
9   0.816129   0.237270        NaN

#### Reading and writing csv files

In [309]:
adult = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data")
adult

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [310]:
columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income']
adult = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", names = columns)
adult

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [311]:
adult.sample(n=10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
12528,33,Private,133278,HS-grad,9,Never-married,Adm-clerical,Own-child,Black,Female,0,0,40,United-States,<=50K
29350,18,Federal-gov,280728,Some-college,10,Never-married,Sales,Own-child,White,Female,0,0,32,United-States,<=50K
1229,75,Self-emp-not-inc,208426,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,35,United-States,<=50K
21769,31,Private,36069,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,35,United-States,<=50K
20869,43,Private,64631,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,50,United-States,>50K
2943,28,State-gov,107218,Bachelors,13,Never-married,Tech-support,Own-child,Asian-Pac-Islander,Male,0,0,20,United-States,<=50K
28120,35,Private,196178,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
11337,32,Private,360593,HS-grad,9,Divorced,Sales,Unmarried,Black,Female,0,0,30,United-States,<=50K
16659,20,?,211968,Some-college,10,Never-married,?,Own-child,White,Female,0,0,45,United-States,<=50K
10189,39,Self-emp-not-inc,52870,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K

In [312]:
adult.sample(frac=0.20)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
18185,30,Private,194141,Some-college,10,Divorced,Machine-op-inspct,Not-in-family,White,Male,0,1617,40,United-States,<=50K
23231,36,Private,182863,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
9684,60,Local-gov,113658,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,35,United-States,<=50K
26872,28,Local-gov,100270,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States,<=50K
6143,28,Local-gov,191177,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,20,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12815,23,Private,238831,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,0,0,40,United-States,<=50K
25144,39,Private,215150,9th,5,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,50,United-States,<=50K
4527,19,Private,39026,HS-grad,9,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
14924,43,Federal-gov,19914,Some-college,10,Widowed,Exec-managerial,Unmarried,Amer-Indian-Eskimo,Female,0,0,15,United-States,<=50K
28888,18,Private,391585,HS-grad,9,Never-married,Machine-op-inspct,Other-relative,White,Female,0,0,40,United-States,<=50K

In [313]:
adult.to_csv('adult.csv')

In [314]:
adult.to_excel('adult.xlsx', sheet_name="first_sheet")